# linbo client environment
#
# thomas@linuxmuster.net
# 20221212
#
export PS1='\h: \w # '
export PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
export LINBOFULLVER="$(cat /etc/linbo-version)"
export LINBOVER="$(echo "$LINBOFULLVER" | awk '{print $2}' | sed 's|:||')"
export CACHE="$(grep -iw ^cache /start.conf | tail -1 | awk -F\= '{print $2}' | awk '{print $1}' | awk -F\# '{print $1}' | awk '{print $1}')"
export HOSTGROUP="$(grep -i ^group /start.conf | tail -1 | awk -F= '{ print $2 }' | awk '{ print $1 }')"
export SYSTEMTYPE="$(grep -iw ^SystemType /start.conf | tail -1 | awk -F= '{ print $2 }' | awk '{ print $1 }')"
export RSYNC_PERMISSIONS="--chmod=ug=rw,o=r"
export RSYNC_SKIP_COMPRESS="/7z/arc/arj/bz2/cab/cloop/deb/gz/gpg/iso/jar/jp2/jpg/jpeg/lz/lz4/lzma/lzo/png/qcow2/qdiff/qt/rar/rzip/s7z/sfx/svgz/tbz/tgz/tlz/txz/xz/z/zip/zst"
